
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Heart Disease Prediction Form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="Heart_Form_Style.css"> -->







<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}





.heart-pred{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url('static/HIF6.jpg');	
	background-size: cover;
}




/*-------------------Text Part-------------------*/
.heart-pred .heart-content{
	max-width: 400px;
	text-align: center;

}
.heart-pred .heart-content h2{
	font-size: 35px;
	font-weight: 500;
	color: #fff;
}
.heart-pred .heart-content p{
	font-size: 20px;
	font-weight: 300;
	color: #fff;
	
}
.heart-label-info{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.heart-label-info .attribute-info{
	width: 50%;
	display: flex;
	flex-direction: column;

}
.heart-label-info .attribute-info .heart-box{
	position: relative;
	padding: 10px 0;
	display: flex;
}
.heart-label-info .attribute-info .heart-box .heart-icon{
	min-width: 20px;
	height: 20px;
	background: #00ffff ;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 11px;
}
.heart-label-info .attribute-info .heart-box .heart-text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.heart-label-info .attribute-info .heart-box .heart-text h3{
	font-weight: 500;
	color: #00ffff;
}






/*---------------------Form Part---------------------*/

.heart-form{
	width: 60%;
	padding: 100px;
	background: #333;
	margin-left: 100px;
	margin-top: 70px;
}
.heart-form h2{
	font-size: 20px;
	
	font-weight: 600;               /*changes done*/
	/*padding-top: 20px;*/
	color: #00ffff

}
.heart-form .inputBox{
	position: relative;
	width: 100%;
	margin-top: 20px;
	color: #fff;

}
.heart-form .inputBox input{
	width: 110%;
	padding: 5px 0;
    
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #00ffff;
	outline: none;
	resize: none;
}
.heart-form .inputBox input[type='text']{
	background-color: #333;                       /*creativity*/
}

.heart-form .inputBox input[type='submit']{
	width: 110%;
	background: #00ffff;
	color: #333;
	font-weight: 600;	
	border:none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;

}

.heart-form .inputBox input, select, textarea{
    color: #fff;
}

.heart-form .inputBox text:focus, input:focus {
    color: #fff;
}
.h1pd{
	color: #fff;
}







/*working on button at the center*/
.center-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 20px;
}
.center-btn:hover{         /*adding hover effect on the button*/
  border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}



.pd{
	margin-top: 35px;
	
}




@media (max-width: 991px)
{
	.heart-pred{
		padding: 50px;
	}
	.heart-label-info{
		flex-direction: column;
	}
	.heart-label-info .attribute-info{
		margin-bottom: 40px;
	}
	.heart-label-info .attribute-info,.heart-form
	{ 
		width: 110%;

	}
}
</style>



















</head>
<body>


























	<section class="heart-pred">

		<div class="heart-content">
			<h2>Predict Heart Disease</h2>
			<p>You can predict Heart Disease with an accuracy of 88%</p>
			<!-- <a href="{{ url_for('heartPage') }}"  class="center-btn">Click Here To See Data Visualizations</a> -->



		</div>

       <!-- Division for label information -->
		<div class="heart-label-info">
			<div class="attribute-info">

           

               <!-- attribute info starts here -->

               <div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Age</h3>
						<p>Age of candidate</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Sex</h3>
						<p>Gender of candidate,<br> 1 denotes male and 0 denotes female.</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Chest Pain Type</h3>
						<p>Chest Pain type.<br> 0 = typical angina 1 = atypical angina 2 = non - anginal pain 3 = asymptotic</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Resting Blood Pressure</h3>
						<p>The systolic blood pressure value of an individual in mmHg (unit)<br>eg. (145,130,120,140)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Cholesterol</h3>
						<p>serum cholesterol( A serum cholesterol level is a measurement of certain elements in the blood, including the amount of high- and low-density lipoprotein cholesterol (HDL and LDL) in a person’s blood) in mg/dl<br>eg. (233,250,204,236)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Fasting Blood Sugar</h3>
						<p>A fasting blood sugar level less than 100 mg/dL (5.6 mmol/L) is normal<br>Fasting blood sugar > 120 mg/dl<br> (1 = true; 0 = false)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>ECG</h3>
						<p>resting electrocardiographic results<br> 0 = normal, 1 = having ST-T wave abnormality, 2 = left ventricular hypertrophy</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Max Heart Rate</h3>
						<p>maximum heart rate achieved<br> eg. (150,187,172,178)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Exercise Induced Angina</h3>
						<p>Exercise-induced angina (AP) is a common complaint of cardiac patients, particularly when exercising in the cold. <br>(1 = yes; 0 = no)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Oldpeak</h3>
						<p>ST depression induced by exercise relative to rest<br>The value of down-sloping of an ECG wave<br> eg. (2.3,3.5,1.4,0.8)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Slope</h3>
						<p>the slope of the peak exercise ST segment<br> 0 = upsloping 1 = flat 2 = downsloping</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Major Vessels</h3>
						<p>number of major vessels colored by flourosopy<br> eg. (0,1,2,3,4)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Thal</h3>
						<p>Thalassemia Types <br>0 = not present, 1 = normal, 2 = fixed defect, 3 = reversable defect</p>
					</div>
				</div>



				


			</div>

			<!-- -----------------Form portion------------------->			
			<div class="heart-form">
				<form action="{{ url_for('predictHeart') }}" method="POST">

					<div class="inputBox">
						<h2>Age</h2>
						<input type="text" name="Age">
					</div>

					<div class="inputBox">
						<h2>Sex</h2>
						<input type="text" name="Sex">
					</div>

					<div class="inputBox">
						<h2>Chest Pain Type</h2>
						<input type="text" name="Chest_pain">
					</div>

					<div class="inputBox">
						<h2>Resting Blood Pressure</h2>
						<input type="text" name="Resting_blood_pressure">
					</div>

					<div class="inputBox">
						<h2>Cholesterol</h2>
						<input type="text" name="Cholesterol">
					</div>

					<div class="inputBox">
						<h2>Fasting Blood Sugar</h2>
						<input type="text" name="Fasting_blood_sugar">
					</div>

					<div class="inputBox">
						<h2>ECG</h2>
						<input type="text" name="ECG_results">
					</div>

					<div class="inputBox">
						<h2>Max Heart Rate</h2>
						<input type="text" name="Maximum_heart_rate">
					</div>

					<div class="inputBox">
						<h2>Exercise Induced Angina</h2>
						<input type="text" name="Exercise_induced_angina">
					</div>

					<div class="inputBox">
						<h2>Oldpeak</h2>
						<input type="text" name="ST_depression">
					</div>

					<div class="inputBox">
						<h2>Slope</h2>
						<input type="text" name="ST_slope">
					</div>

					<div class="inputBox">
						<h2>Major Vessels</h2>
						<input type="text" name="Major_vessels">
					</div>

					<div class="inputBox">
						<h2>Thal</h2>
						<input type="text" name="Thalassemia_types">
					</div>

					<div class="inputBox">
						<input type="submit" value="Predict">
					</div>




				</form>
			</div>


		</div>

    <div class="pd">
    	<center>
    		<h1 style="color: #00ffff">{{ prediction_text }}</h1>
    		
    	</center>
    </div>
		  
	            


	</section>





</body>
</html>