
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liver Disease Prediction Form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="Liver_Form_Style.css"> -->





<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}





.heart-pred{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url('static/Liver_form_img.jpg');	
	background-size: cover;
}




/*-------------------Text Part-------------------*/
.heart-pred .heart-content{
	max-width: 400px;
	text-align: center;

}
.heart-pred .heart-content h2{
	font-size: 35px;
	font-weight: 500;
	color: #fff;
}
.heart-pred .heart-content p{
	font-size: 20px;
	font-weight: 300;
	color: #fff;
	
}
.heart-label-info{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.heart-label-info .attribute-info{
	width: 50%;
	display: flex;
	flex-direction: column;

}
.heart-label-info .attribute-info .heart-box{
	position: relative;
	padding: 10px 0;
	display: flex;
}
.heart-label-info .attribute-info .heart-box .heart-icon{
	min-width: 20px;
	height: 20px;
	background: #00ffff ;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 11px;
}
.heart-label-info .attribute-info .heart-box .heart-text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.heart-label-info .attribute-info .heart-box .heart-text h3{
	font-weight: 500;
	color: #00ffff;
}






/*---------------------Form Part---------------------*/

.heart-form{
	width: 60%;
	padding: 100px;
	background: #333;
	margin-left: 100px;
	margin-top: 70px;
}
.heart-form h2{
	font-size: 20px;
	
	font-weight: 600;               /*changes done*/
	/*padding-top: 20px;*/
	color: #00ffff

}
.heart-form .inputBox{
	position: relative;
	width: 100%;
	margin-top: 20px;
	color: #fff;

}
.heart-form .inputBox input{
	width: 110%;
	padding: 5px 0;
    
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #00ffff;
	outline: none;
	resize: none;
}
.heart-form .inputBox input[type='text']{
	background-color: #333;                       /*creativity*/
}

.heart-form .inputBox input[type='submit']{
	width: 110%;
	background: #00ffff;
	color: #333;
	font-weight: 600;	
	border:none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;

}

.heart-form .inputBox input, select, textarea{
    color: #fff;
}

.heart-form .inputBox text:focus, input:focus {
    color: #fff;
}
.h1pd{
	color: #fff;
}







/*working on button at the center*/
.center-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 20px;
}
.center-btn:hover{         /*adding hover effect on the button*/
  border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}



.pd{
	margin-top: 35px;
	
}




@media (max-width: 991px)
{
	.heart-pred{
		padding: 50px;
	}
	.heart-label-info{
		flex-direction: column;
	}
	.heart-label-info .attribute-info{
		margin-bottom: 40px;
	}
	.heart-label-info .attribute-info,.heart-form
	{ 
		width: 110%;

	}
}
</style>












</head>
<body>




	<section class="heart-pred">

		<div class="heart-content">
			<h2>Predict Liver Disease</h2>
			<p>You can predict Liver Disease with an accuracy of 84%</p>
			<!-- <a href="{{ url_for('liverPage') }}"  class="center-btn">Click Here To See Data Visualizations</a> -->
		</div>

       <!-- Division for label information -->
		<div class="heart-label-info">
			<div class="attribute-info">

           

               <!-- attribute info starts here -->

               <div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Age</h3>
						<p>Age of candidate</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Gender</h3>
						<p>Gender of candidate,<br> 1 denotes male and 0 denotes female.</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Total Bilirubin</h3>
						<p>eg. (0.6,5.2,7.5,16.7)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3> Direct Bilirubin</h3>
						<p>eg. (0.5,2.7,8.9,12.6)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3> Alkaline Phosphotase</h3>
						<p>eg. (97,386,750,1630)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3> Alamine Aminotransferase</h3>
						<p>eg. (16,60,119,790)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Aspartate Aminotransferase</h3>
						<p>eg. (95,113,950,1600)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Total Protiens</h3>
						<p>eg. (6.8,7.2,8.2,9.2)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Albumin</h3>
						<p>eg. (2.3,3.1,4.5,4.9)</p>
					</div>
				</div>

				<div class="heart-box">
					<div class="heart-icon"><i class="fa fa-circle" aria-hidden="true"></i></div>
					<div class="heart-text">
						<h3>Albumin and Globulin Ratio</h3>
						<p>eg. (0.89,1.39,1.66,2.8,)</p>
					</div>
				</div>

				



				


			</div>

			<!-- -----------------Form portion------------------->			
			<div class="heart-form">
				<form action="{{ url_for('predictLiver') }}" method="POST">

					<div class="inputBox">
						<h2>Age</h2>
						<input type="text" name="Age">
					</div>

					<div class="inputBox">
						<h2>Gender</h2>
						<input type="text" name="Gender" >
					</div>

					<div class="inputBox">
						<h2>Total Bilirubin</h2>
						<input type="text" name="Total_Bilirubin" >
					</div>

					<div class="inputBox">
						<h2>Direct Bilirubin</h2>
						<input type="text" name="Direct_Bilirubin">
					</div>

					<div class="inputBox">
						<h2>Alkaline Phosphotase</h2>
						<input type="text" name="Alkaline_Phosphotase">
					</div>

					<div class="inputBox">
						<h2>Alamine Aminotransferase</h2>
						<input type="text" name="Alamine_Aminotransferase">
					</div>

					<div class="inputBox">
						<h2>Aspartate Aminotransferase </h2>
						<input type="text" name="Aspartate_Aminotransferase ">
					</div>

					<div class="inputBox">
						<h2>Total Protiens</h2>
						<input type="text" name="Total_Protiens">
					</div>

					<div class="inputBox">
						<h2>Albumin</h2>
						<input type="text" name="Albumin">
					</div>

					<div class="inputBox">
						<h2>Albumin and Globulin Ratio</h2>
						<input type="text" name="Albumin_and_Globulin_Ratio">
					</div>

					

					<div class="inputBox">
						<input type="submit" value="Predict">
					</div>

				</form>
			</div>


		</div>

		<div class="pd">
    	<center>
    		<h1 style="color: #00ffff">{{ prediction_text }}</h1>
    		
    	</center>
    </div>


	</section>





</body>
</html>